MONGODB_URI=mongodb://user:Dhruv2002@ac-3cintaw-shard-00-00.8cpnqor.mongodb.net:27017,ac-3cintaw-shard-00-01.8cpnqor.mongodb.net:27017,ac-3cintaw-shard-00-02.8cpnqor.mongodb.net:27017/?ssl=true&replicaSet=atlas-7s689y-shard-0&authSource=admin&retryWrites=true&w=majority



BASE_URL=http://localhost:8080